{
  "name": "Shiv Sutra · शिव सूत्र",
  "short_name": "Shiv Sutra",
  "description": "Know Yourself as Consciousness — All 77 Shiva Sutras",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "natural",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "lang": "hi",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "lifestyle", "spirituality"]
}
